{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "deployment/Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "alembic upgrade head",
    "startCommand": "sh -c 'uvicorn dreamfi.api.app:app --host 0.0.0.0 --port ${PORT:-5001}'",
    "healthcheckPath": "/ready",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
